name: 6246
on: push

defaults:
  run:
    working-directory: /usr

jobs:
  test:
    name: working-directory
    runs-on: ubuntu-latest
    steps:
      - run: pwd
        working-directory: /tmp
      - run: pwd
